# Bell Settings
enable_audio_bell yes
bell_path

# Terminal Settings
background_opacity 0.2
allow_hyperlinks yes
url_color               #879db8
hide_window_decorations yes
confirm_os_window_close 0

# Fonts Setting
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Cursor Setting
cursor                  #c36b63
cursor_text_color       background
cursor_trail 2
cursor_trail_start_threshold 0
cursor_trail_decay 0.05 0.25
cursor_shape block
cursor_blink true
