#startup_session ~/.config/kitty/kitty-startup.session

#Bell Configuration
enable_audio_bell yes
bell_path none

#Terminal Configuration
background_opacity 0.2
allow_hyperlinks yes

#Fonts Configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

hide_window_decorations yes 
confirm_os_window_close 0

cursor                  #c36b63
cursor_text_color       background

url_color               #879db8
