widget {
	monitor =
}

background {
	monitor = 
	path = ~/Pictures/Amsterdam/1.jpg
	color = rgba(0, 0, 0, 0.0)
	noise = 0
	contrast = 1
	brightness = 1
	blur_size = 2
	blur_passes = 4
}

input-field {
	monitor =
	size = 10%, 10%
	outline_thickness = 1
	font_family = JetBrains Mono
	font_color = rgba(200, 200, 200, 1.0)

	inner_color = rgba(20, 20, 20, 1.0)
	outer_color = rgba(100, 100, 100, 1.0)
	
	check_color = rgba(0, 0, 0, 1.0)
	fail_color = rgba(195, 170, 171, 1.0)

	fail_text = Fail Streak: $ATTEMPTS

	fade_on_empty = false
	rounding = 8
	position = 0, -50
	halign = center
	valign = center
}

label {
	monitor =
	text = Hewwo, $USER
	color = rgba(200, 200, 200, 1.0)
	font_size = 80
	font_family = Noto Sans

	position = 0, 100
	halign = center
	valign = center
}

