# Bell Settings
enable_audio_bell	yes
bell_path		none

# Terminal Settings
background_opacity	0.2
allow_hyperlinks	yes

# Font Settings
font_family		JetBrains Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		10

# Cursor Settings
cursor_trail		2
cursor_shape		block
cursor_blink		true
